{
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
        "source.fixAll": true,
        "source.organizeImports": true,
        "source.sortMembers": true
    },
    "files.autoSave": "onFocusChange",
    "php.suggest.basic": false,
    "php-imports.unused.enable": true,
    "search.exclude": {
        "**/node_modules": true,
        "**/bower_components": true,
        "**/*.code-search": true,
        // "**/*.js": true,
        // "**/*.ts": true,
        // "**/*.vue": true,
        "**/*.lock": true,
        "**/*.xml": true,
    },
    "cSpell.words": [
        "attachs",
        "authed",
        "backlink",
        "displayname",
        "Doesnt",
        "laravel",
        "Notif",
        "Queueable",
        "Spatie",
        "unfollow",
        "آنها",
        "آیتم",
        "اختصاص",
        "اختصاصی",
        "ارسال",
        "انتشار",
        "برای",
        "بودن",
        "پاسخ",
        "پیوست",
        "تاریخ",
        "تخفیف",
        "تسمینو",
        "تکمیل",
        "توجه",
        "توضیحات",
        "تولید",
        "جدید",
        "جدیدی",
        "داده",
        "دانلود",
        "دهنده",
        "رپورتاژ",
        "سایت",
        "سرپرست",
        "شماره",
        "صورت",
        "ضمیمه",
        "عزیز",
        "فایل",
        "کاربر",
        "کلمات",
        "کمپین",
        "گردید",
        "گرفت",
        "لیست",
        "لینک",
        "مترادف",
        "محتوا",
        "محتوای",
        "مدیریت",
        "مرجع",
        "مشاهده",
        "مشخصات",
        "مورد",
        "موفقیت",
        "میتوانید",
        "ندارد",
        "نویسنده"
    ],
    "editor.wordSeparators": "`~!@#%^&*()-=+[{]}\\|;:'\",.<>/?"
}
